.demo.demo2 {
  .home {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    color: #ffffff;

    .title {
      font-size: 70rem;
      margin-bottom: 30rem;
      font-weight: 700;
    }
    .subtitle {
      font-size: 28rem;
      margin-bottom: 30rem;
    }

    .button button {
      font-size: 16rem;
      border: solid #ffffff 2rem;
      border-radius: 20rem;
      padding: 10rem 20rem;
      background-color: transparent;
      color: inherit;
      display: inline-block;
    }
  }
}
