html.particles {
  font-size: calc(100vw / 1366);

  div,
  span {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
  }

  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 12px;
    background-color: #000000;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

@media (min-aspect-ratio: 1366/1024) {
  html.particles {
    font-size: calc(100vh / 1024);
  }
}
